IT-CO-USUARIO                           A 0011
IT-CO-TERMINAL-USUARIO                  A 0008
IT-DA-TRANSACAO                         A 0008
IT-HO-TRANSACAO                         N 0004
IT-CO-UG-OPERADOR                       N 0006
GR-UG-GESTAO-AN-NUMERO-OBUQ             A 0023
IT-DA-EMISSAO                           A 0008
IT-CO-BANCO-ORIGEM                      N 0003
IT-CO-AGENCIA-ORIGEM                    N 0004
IT-NU-CONTA-CORRENTE-ORIGEM             A 0010
IT-IN-FAVORECIDO                        N 0001
IT-CO-FAVORECIDO                        A 0014
IT-CO-BANCO-DESTINO                     N 0003
IT-CO-AGENCIA-DESTINO                   N 0004
IT-NU-CONTA-CORRENTE-DESTINO            A 0010
GR-CODIGO-EVENTO-SISTEMA                N 0006
IT-VA-EVENTO-SISTEMA                    N 15,2
IT-NU-PROCESSO                          A 0020
IT-NU-ANO-RELATORIO                     A 0012
IT-IN-TIPO-OB                           N 0002
IT-IN-PAGAMENTO                         N 0001
IT-IN-PESSOAL                           N 0001
IT-NU-ISN                               N 0008
IT-IN-CONTROLE-IMPRESSAO                N 0001
GR-AN-NU-NS-CONCILIACAO                 A 0012
IT-NU-REMESSA                           N 0005
IT-OP-CAMBIAL                           N 06,4
IT-IN-INVERSAO-SALDO-DOC                N 0001
IT-TX-OBSERVACAO                        A 0234
IT-TX-OBSERVACAO-DOCUMENTO(1)           A 0078
IT-TX-OBSERVACAO-DOCUMENTO(2)           A 0078
IT-TX-OBSERVACAO-DOCUMENTO(3)           A 0078
IT-TX-OBSERVACAO-DOCUMENTO(4)           A 0078
IT-TX-OBSERVACAO-DOCUMENTO(5)           A 0078
IT-IN-CANCELAMENTO-OB                   N 0001
GR-AN-NU-OB-CANCELAMENTO                A 0012
IT-IN-RESTABELECIMENTO-OB               N 0001
GR-AN-NU-OB-RESTABELECIMENTO            A 0012
IT-CO-CONTRATO-REPASSE                  N 0003
IT-ME-LANCAMENTO                        N 0002
GR-CODIGO-EVENTO(1)                     N 0006
GR-CODIGO-EVENTO(2)                     N 0006
GR-CODIGO-EVENTO(3)                     N 0006
GR-CODIGO-EVENTO(4)                     N 0006
GR-CODIGO-EVENTO(5)                     N 0006
IT-CO-INSCRICAO1(1)                     A 0014
IT-CO-INSCRICAO1(2)                     A 0014
IT-CO-INSCRICAO1(3)                     A 0014
IT-CO-INSCRICAO1(4)                     A 0014
IT-CO-INSCRICAO1(5)                     A 0014
IT-CO-INSCRICAO2(1)                     A 0014
IT-CO-INSCRICAO2(2)                     A 0014
IT-CO-INSCRICAO2(3)                     A 0014
IT-CO-INSCRICAO2(4)                     A 0014
IT-CO-INSCRICAO2(5)                     A 0014
GR-CLASSIFICACAO1(1)                    N 0009
GR-CLASSIFICACAO1(2)                    N 0009
GR-CLASSIFICACAO1(3)                    N 0009
GR-CLASSIFICACAO1(4)                    N 0009
GR-CLASSIFICACAO1(5)                    N 0009
GR-CLASSIFICACAO2(1)                    N 0009
GR-CLASSIFICACAO2(2)                    N 0009
GR-CLASSIFICACAO2(3)                    N 0009
GR-CLASSIFICACAO2(4)                    N 0009
GR-CLASSIFICACAO2(5)                    N 0009
IT-CO-INSCRICAO01(1)                    A 0030
IT-CO-INSCRICAO01(2)                    A 0030
IT-CO-INSCRICAO01(3)                    A 0030
IT-CO-INSCRICAO01(4)                    A 0030
IT-CO-INSCRICAO01(5)                    A 0030
IT-CO-INSCRICAO02(1)                    A 0030
IT-CO-INSCRICAO02(2)                    A 0030
IT-CO-INSCRICAO02(3)                    A 0030
IT-CO-INSCRICAO02(4)                    A 0030
IT-CO-INSCRICAO02(5)                    A 0030
GR-CLASSIFICACAO-ORCAMENTARIA1(1)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA1(2)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA1(3)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA1(4)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA1(5)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA2(1)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA2(2)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA2(3)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA2(4)       A 0008
GR-CLASSIFICACAO-ORCAMENTARIA2(5)       A 0008
IT-CO-UG-EMPENHO-CPR(1)                 N 0006
IT-CO-UG-EMPENHO-CPR(2)                 N 0006
IT-CO-UG-EMPENHO-CPR(3)                 N 0006
IT-CO-UG-EMPENHO-CPR(4)                 N 0006
IT-CO-UG-EMPENHO-CPR(5)                 N 0006
IT-VA-TRANSACAO(1)                      N 15,2
IT-VA-TRANSACAO(2)                      N 15,2
IT-VA-TRANSACAO(3)                      N 15,2
IT-VA-TRANSACAO(4)                      N 15,2
IT-VA-TRANSACAO(5)                      N 15,2
IT-SQ-FAVORECIDO-LISTA                  N 0006
IT-SQ-LISTA                             N 0006
IT-CO-SISTEMA-ORIGEM                    A 0010
IT-IN-ENVIO-FITA-ONLINE                 A 0001
IT-HO-ENVIO-FITA-ONLINE                 N 0004
GR-UG-GESTAO-CANCELAMENTO               A 0011
IT-CO-EVENTO-BACEN                      A 0009
IT-HO-LIB-ORDENADOR-DESPESA             N 0004
IT-HO-LIB-GESTOR-FINANCEIRO             N 0004
IT-NU-CPF-LIBERACAO-COFIN               A 0011
IT-HO-LIBERACAO-COFIN                   N 0004
IT-QT-LANCAMENTO                        N 0004
IT-IN-OPERADOR-FAVORECIDO               N 0001
IT-IN-OB-DAR                            N 0001
IT-CO-MSG-DOCUMENTO                     N 0003
IT-CO-FINALIDADE-SPB                    N 0003
IT-CO-IDENT-TRANSFERENCIA               A 0025
IT-NU-CPF-ORDENADOR-ASS                 N 0011
IT-NU-CPF-GESTOR-FINANCEIRO             N 0011
IT-CO-MSG-CONFORMIDADE(1)               N 0003
IT-CO-MSG-CONFORMIDADE(2)               N 0003
IT-CO-MSG-CONFORMIDADE(3)               N 0003
IT-CO-MSG-CONFORMIDADE(4)               N 0003
IT-CO-MSG-CONFORMIDADE(5)               N 0003
IT-DA-SAQUE-BACEN                       A 0008
IT-VA-CANCELAMENTO                      N 15,2
IT-CO-CONTROLE-STN-ORIGINAL             A 0020
IT-NU-OPERACAO-SPB                      A 0023
IT-DA-LEITURA-AUDITOR-SPB               A 0008
IT-CO-UG-DOC-REFERENCIA                 N 0006
IT-CO-GESTAO-DOC-REFERENCIA             N 0005
GR-AN-NU-DOCUMENTO-REFERENCIA           A 0012
IT-IN-CONTROLE-OB-RA                    N 0001
IT-IN-SCDP                              A 0001
IT-IN-LEITURA-SCDP                      N 0001
IT-CO-CONTROLE-INTERNO                  A 0020
IT-IN-INADIMPLENCIA-CAUC                N 0001
IT-TX-JUSTIFICATIVA-CAUC                A 0100
IT-NU-CARTAO                            A 0016
IT-NU-REMESSA-BB                        N 0005
IT-IN-ORIGEM-PORTAL                     N 0001
IT-NU-REMESSA-TV                        N 0005
IT-IN-DETALHAMENTO-TIPO-OB              N 0002
IT-NU-REFERENCIA(1)                     A 0017
IT-NU-REFERENCIA(2)                     A 0017
IT-NU-REFERENCIA(3)                     A 0017
IT-NU-REFERENCIA(4)                     A 0017
IT-NU-REFERENCIA(5)                     A 0017
IT-CO-DEVOLUCAO-SPB                     N 0002
IT-IN-CONTROLE-PROCESSO-ME              N 0001
IT-CO-UG-EMPENHO                        N 0006
IT-CO-GESTAO-EMPENHO                    N 0005
IT-IN-AUDITOR-NOVO-SIAFI                N 0001
GR-UG-GESTAO-RA-RESTITUICAO             A 0023
IT-ME-SAQUE                             A 0002
IT-IN-CORRECAO-INSCRICAO                N 0001
