IT-CO-USUARIO                           A 0011
IT-CO-TERMINAL-USUARIO                  A 0008
IT-DA-TRANSACAO                         A 0008
IT-HO-TRANSACAO                         N 0004
IT-CO-UG-OPERADOR                       N 0006
GR-UG-GESTAO-AN-NUMERO-NEUQ(1)          A 0023
GR-AN-NU-DOCUMENTO-REFERENCIA           A 0012
IT-DA-EMISSAO                           A 0008
IT-IN-FAVORECIDO                        N 0001
IT-CO-FAVORECIDO                        A 0014
IT-TX-OBSERVACAO                        A 0234
GR-CODIGO-EVENTO                        N 0006
IT-IN-ESFERA-ORCAMENTARIA               N 0001
IT-CO-PROGRAMA-TRABALHO-RESUMIDO        N 0006
GR-FONTE-RECURSO                        A 0010
GR-NATUREZA-DESPESA                     N 0006
IT-CO-UG-RESPONSAVEL                    N 0006
IT-CO-PLANO-INTERNO                     A 0011
IT-VA-TRANSACAO                         N 15,2
IT-IN-MODALIDADE-LICITACAO              N 0002
IT-IN-EMPENHO                           N 0001
IT-TX-REFERENCIA-DISPENSA               A 0020
IT-IN-ORIGEM-MATERIAL                   N 0001
IT-NU-PROCESSO                          A 0020
IT-CO-UF-BENEFICIADA                    A 0002
IT-CO-MUNICIPIO-BENEFICIADO             N 0004
IT-CO-INCISO                            A 0002
IT-TX-AMPARO-LEGAL                      A 0008
IT-CO-UG-DOC-REFERENCIA                 N 0006
IT-CO-GESTAO-DOC-REFERENCIA             N 0005
IT-IN-EMISSAO                           N 0001
IT-ME-LANCAMENTO                        N 0002
IT-VA-CRONOGRAMA(1)                     N 15,2
IT-CO-SISTEMA-ORIGEM                    A 0010
IT-DI-CRONOGRAMA(1)                     N 0002
IT-IN-CONTRA-ENTREGA-NE                 N 0001
IT-IN-SITUACAO-CREDOR-SICAF             N 0002
IT-DA-VENCIMENTO(1)                     A 0008
IT-DA-PAGAMENTO(1)                      A 0008
IT-VA-CRONOGRAMADO(1)                   N 15,2
IT-QT-LANCAMENTO                        N 0004
IT-CO-MSG-DOCUMENTO                     N 0003
IT-NU-PRECATORIO                        A 0020
IT-IN-PAGAMENTO-PRECATORIO              A 0001
IT-NU-ORIGINAL                          A 0020
IT-DA-ATUALIZACAO                       A 0008
IT-IN-ATUALIZACAO                       N 0001
IT-NU-LISTA(1)                          A 0012
IT-IN-LIQUIDACAO                        N 0001
IT-OP-CAMBIAL                           N 06,4
GR-AN-NUMERO-DOC-TRANSFERENCIA(1)       A 0012
IT-IN-ESTORNO-CANCELAMENTO              N 0001
GR-CONTA-PASSIVO                        A 0009
IT-CO-CONTA-CORRENTE-PERMANENTE(1)      A 0078
IT-VA-CONTA-CORRENTE-PERMANENTE(1)      N 15,2
IT-CO-CONTA-CORRENTE-FINANCEIRO         A 0078
IT-TP-TRANSFERENCIA-DOC                 A 0002
